{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./out",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        // "strictBindCallApply": true,
        // "strictPropertyInitialization": true,
        // "noImplicitThis": true,
        "alwaysStrict": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noImplicitReturns": true,
        // "noFallthroughCasesInSwitch": true,
        // "types": [],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}