{
  "name": "exodus-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=812",
    "cy:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=812",
    "cy:run:staging": "cypress run --env config=staging",
    "cy:open:staging": "cypress open --env config=staging",
    "cy:open:development": "cypress open --env config=development",
    "cy:run:development": "cypress run --env config=development",
    "backend:start": "cd ../backend && npm ci && npx tsc && node out/src/app.js",
    "frontend:start": "cd ../frontend && npm ci && npm run dev",
    "lint": "eslint --ext .ts,.js .",
    "lint-fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "cypress": "^6.4.0",
    "cypress-dark": "^1.7.14",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^4.1.5"
  }
}
